<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elastos.microservice.manager.MainActivity">
    <item android:title="Log" android:enabled="false" />
    <item android:title=" `- ClearEvent"
        android:onClick="clearEvent" />

    <item android:title="User" android:enabled="false" />
    <item android:title=" |- RenewMnemonic"
        android:onClick="renewMnemonic" />
    <item android:title=" `- ShowUserInfo"
        android:onClick="showUserInfo" />

    <item android:title="MicroService.Manager" android:enabled="false" />
    <item android:title=" `- ConnectToServer"
        android:onClick="connectToServer" />
</menu>
